name: Build and Deploy

on:
  push:
    branches:
      - "dev"
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: dev

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install Dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Ensure dist folder is committed on dev branch
        run: |
          # Stage the dist folder on the dev branch if it exists
          if [ -d "dist" ]; then
            git add dist
            git commit -m "Add dist folder to dev branch" || echo "No changes in dist to commit"
            git push origin dev
          fi

      - name: Push updated dist folder to dev-build branch
        env:
          GITHUB_TOKEN: ${{ secrets.G_TOKEN }}
        run: |
          # Fetch the dev-build branch if it exists
          git fetch origin dev-build || true
          
          # Check out dev-build or create it if it doesn't exist
          if git show-ref --verify --quiet refs/heads/dev-build; then
              git checkout dev-build
          else
              git checkout -b dev-build
          fi

          # Configure Git user for committing
          git config user.name "Prathm0025"
          git config user.email "prathamesh@underpinservices.com"

          # Remove existing dist folder on dev-build
          rm -rf dist

          # Check out the dist folder from dev branch
          git checkout dev -- ./dist/*

          # Stage and commit dist folder if there are changes
          git add .
          git commit -m "Update dist folder with new build" || echo "No changes to commit"
          git push --force origin dev-build
